\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Fourier Transform of a Signal}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fourier Transform derivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How can an FFT differ from theory}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exploring effect of falling edge approximation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Impulse and Frequency Response of a Circuit}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing the Frequency Response}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computing the Impulse Response}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approximating the Impulse Response using LTSpice}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Checking the Frequency Response using LTSpice}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelling the filter output using convolution}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deriving the filter output waveform using convolution}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparing the convolution answer to LTSpice}{8}{subsection.3.2}%
\contentsline {section}{References}{8}{subsection.3.2}%
