\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Transform of a Signal}{2}{section.1}\protected@file@percent }
\newlabel{sec:fourier_transform_of_a_signal}{{1}{2}{Fourier Transform of a Signal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform derivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fourier_transform_derivation}{{1.1}{2}{Fourier Transform derivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_{2}(t)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:S2}{{1}{2}{$S_{2}(t)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {dS_{2}\left (t\right )}{dt}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dS2}{{2}{3}{$\frac {dS_{2}\left (t\right )}{dt}$}{figure.2}{}}
\newlabel{eq:second_derivative_of_S2}{{1}{3}{Fourier Transform derivation}{equation.1.1}{}}
\newlabel{eq:derivative_theorem}{{2}{4}{Fourier Transform derivation}{equation.1.2}{}}
\newlabel{eq:fourier_transform_of_S2}{{3}{4}{Fourier Transform derivation}{equation.1.3}{}}
\newlabel{eq:fourier_transform_of_S2_evaluated}{{4}{4}{Fourier Transform derivation}{equation.1.4}{}}
\newlabel{eq:fourier_transform_of_S2_simplified}{{5}{4}{Fourier Transform derivation}{equation.1.5}{}}
\newlabel{eq:fourier_transform_of_S2_polar}{{6}{5}{Fourier Transform derivation}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_2\left (f\right )$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:s2f}{{3}{5}{$S_2\left (f\right )$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can an FFT differ from theory}{5}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:fourier_transform_of_a_square_wave}{{1.2}{5}{How can an FFT differ from theory}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploring effect of falling edge approximation}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:exploring_effect_of_falling_edge_approximation}{{1.3}{5}{Exploring effect of falling edge approximation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impulse and Frequency Response of a Circuit}{5}{section.2}\protected@file@percent }
\newlabel{sec:impulse_and_frequency_response_of_a_circuit}{{2}{5}{Impulse and Frequency Response of a Circuit}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing the Frequency Response}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:computing_the_frequency_response}{{2.1}{5}{Computing the Frequency Response}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2: LR filter circuit}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{6}{Figure 2: LR filter circuit}{figure.4}{}}
\newlabel{eq:3}{{7}{6}{Computing the Frequency Response}{equation.2.7}{}}
\newlabel{eq:2}{{8}{6}{Computing the Frequency Response}{equation.2.8}{}}
\newlabel{eq:1}{{9}{6}{Computing the Frequency Response}{equation.2.9}{}}
\newlabel{eq:4}{{10}{7}{Computing the Frequency Response}{equation.2.10}{}}
\newlabel{eq:5}{{11}{7}{Computing the Frequency Response}{equation.2.11}{}}
\bibstyle{IEEEtranN}
\bibdata{biblist}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3: Frequency Response of the circuit}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{8}{Figure 3: Frequency Response of the circuit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Impulse Response}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:computing_the_impulse_response}{{2.2}{8}{Computing the Impulse Response}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximating the Impulse Response using LTSpice}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:approximating_the_impulse_response_using_ltspice}{{2.3}{8}{Approximating the Impulse Response using LTSpice}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking the Frequency Response using LTSpice}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:checking_the_frequency_response_using_ltspice}{{2.4}{8}{Checking the Frequency Response using LTSpice}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the filter output using convolution}{8}{section.3}\protected@file@percent }
\newlabel{sec:modelling_the_filter_output_using_convolution}{{3}{8}{Modelling the filter output using convolution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the filter output waveform using convolution}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:deriving_the_filter_output_waveform_using_convolution}{{3.1}{8}{Deriving the filter output waveform using convolution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing the convolution answer to LTSpice}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:comparing_the_convolution_answer_to_ltspice}{{3.2}{8}{Comparing the convolution answer to LTSpice}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
